\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\contentsline {lstlisting}{f}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas y regiones del sistema, generadas a partir de los par\IeC {\'a}metros mostrados arriba en el c\IeC {\'o}digo. Los puntos azules, rojos, verdes, amarillos y negros pertenecen a las regiones 1, 2, 3, 4 y 5, respectivamente.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regiones}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muestra de trayectorias del punto \texttt  {P}.\relax }}{4}}
\newlabel{fig:trajectories}{{2}{4}}
\newlabel{subfig:2}{{3a}{5}}
\newlabel{sub@subfig:2}{{a}{5}}
\newlabel{subfig:3}{{3b}{5}}
\newlabel{sub@subfig:3}{{b}{5}}
\newlabel{subfig:4}{{3c}{5}}
\newlabel{sub@subfig:4}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordenada contra tiempo de llegada de trayectorias iniciadas en las regiones 2 (\ref  {subfig:2}), 3 (\ref  {subfig:3}) y 4 (\ref  {subfig:4}). Los puntos iniciales son los mostrados arriba (\ref  {subfig:2}), $[1 - 1e^{-2}, 1e^{-2}]$ (\ref  {subfig:3}) y $[0.8, 1e^{-4}]$ (\ref  {subfig:4}).\relax }}{5}}
\newlabel{fig:times}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva simulada y calculada expl\IeC {\'\i }citamente. El tiempo de trayectoria obtenido para la curva se utiliz\IeC {\'o} como punto final para la integraci\IeC {\'o}n.\relax }}{6}}
\newlabel{fig:integral}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Punto inicial contra el punto final de la trayectoria de menor tiempo.\relax }}{6}}
\newlabel{fig:s0_vs_sf}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se muestran diferentes trayectorias de las tres regiones de la figura \ref  {fig:s0_vs_sf}. Las trayectorias con segmentos de l\IeC {\'\i }nea ($--$) corresponden a la regi\IeC {\'o}n de incremento. Las trayectorias con l\IeC {\'\i }nea punteada ($\cdots  $) a la regi\IeC {\'o}n de decremento. Las trayectorias con l\IeC {\'\i }neas punteadas y segmento de l\IeC {\'\i }nea ($-\cdot -$) corresponden a la regi\IeC {\'o}n constante.\relax }}{7}}
\newlabel{fig:short}{{6}{7}}
